;[SPACE SHIP - BATHOOM MIRROR, A SOFT GLOW OF THE LIGHT]

You are staring at yourself. Eyes. Nose. Lips. Together you make up a whole person, with features that define a person. But there is more to you unraveling at the seams. 
There is something ringing in your ear and it won't ever just stop. It scratches below the surface of the skin, never sated even when you do rub your skin raw. At worst, it dials up your bitch levels to ten with constant tremors in your body in a world that will never let it rest.
In the quiet hours it subsides. 
At best, it becomes gentle. Slows from incessant ringing to a soothing, slow type of rock. Her voice flows. She seems to be saying something
The frequency in your brain hums. 
You splash water on your face and come up with a revelation. 
Her name is Maria.
@goto at_missionone
@stop
