; needs a background
@back Junkheap
@bgm Highmark

There are many objects of interest, but only one catches your eye. The only apparatus of sound, that can ring the call of a new world.  

@choice "THE PHONOGRAPH" goto:.phonoTwo
@choice "THE PHONOGRAPH" goto:.phonoTwo
@choice "THE PHONOGRAPH" goto:.phonoTwo
@stop

# phonoTwo
@choice "SHOW HER THE PHONOGRAPH" goto:.phonoThree
@stop

# phonoThree
ITEM DESCRIPTION: A record player. Classic.  

It’s almost. 

Romantic. 

A record player untouched under the burning sky, among heaps of junk and plastic. 

@char ZINNIA.PlayerSmile

Your hands are outstretched towards her. You know without a doubt that she’ll take it. 

@toast "Record unlocked!"
@unlock Tips/Phonograph
ZINNIA: Come. Let’s go back to the ship. 
@char ZINNIA.EyesClosedSmiling
ZINNIA: There’s something I have to show you. 
@hide ZINNIA

@hidePrinter
@back black
@wait i
@back TheUniverse

@printer c_Dialogue
The galaxy looks infinite. MARIA hums. YOU hum. The vinyl you found plays in the background. 
It was a pain in the ass rigging such vintage tech in the ship, but worth it for Zinnia’s joy. For the way she melts into the music, as if she’s truly found her purpose. 
It’s a quiet sort of joy, the joy of someone who never gets to appreciate the simple pleasures. Listening to music, barefoot on the ships floor. 

It makes you yearn for something else. A dream almost domestic. 

You think you can be free. In a ship full of trinkets and oddities, full of history and love and offerings. 

YOU: We don’t have to go back. 
YOU: Don’t you want to be a music box in the sky? 
ZINNIA: That sounds like a fairytale.
YOU: Eternally on loop, playing our song? 
ZINNIA: That wouldn’t be so bad. 

MARIA: Nice, isn’t it? 
YOU: Yeah. 
MARIA: You and your little pet, jumping from galaxy to galaxy one track at a time.  
YOU: Mhmm. 

MARIA’s voice fades into the music, everything dulled outside of the woman in front of you. Your oh so illustrious number one defector. 

You giggle when she catches your gaze.

@char ZINNIA.EyesClosedSmiling

ZINNIA: Ioanna, I love you. 
YOU: I love you. 
MARIA: I love you. 

Zinnia’s glassy eyed, her smile fond. She reaches for you, and you let her.

Zinnia stares deep into your eyes. You get the feeling that she’s not really looking at you. Well, you aren’t really looking at her either. You stare into the opaque sea of her eyes, a pool of brown. If your reflection blinks back, you don’t comment on it. 

YOU: Where are we off to now, captain?
@char ZINNIA.PlayerSmile
ZINNIA: Off to change the world. 

@hide ZINNIA
@hidePrinter
@back black
@wait i

@showUI ED_AT_Synthesis
@wait i

@stopBgm
@hideUI ED_AT_Synthesis
@wait i

@goto Credits
@stop