; Chapter title card
@hidePrinter
@back black
@showUI CC_AT_04_Interim
@wait i

@hideUI CC_AT_04_Interim
@wait i

@printer c_Dialogue

;[SPACE SHIP - BATHROOM MIRROR, A SOFT GLOW OF THE LIGHT]
@back Bathroom
@char YOU
@char MARIA

MARIA cradles you with her voice. 

MARIA: She called you special, isn't that cute?
MARIA: Four rites, and she's already imprinted on you?
MARIA: I wonder what the fifth rite will bring?
MARIA: Will you make her yours? 

You aren't the type of girl who could become hers. 
MARIA: That's right. You are far too special for that. 

Your body feels warm, an embrace from the god nestled between your ribs. 

MARIA: Will you listen to her? 
MARIA: It's okay if you do. 

Of course it's okay. 

A god's love is-

MARIA: Unconditional. 

@hidePrinter
@back black
@wait i

@goto at_missionfive
@stop