;[SPACE SHIP - BATHROOM MIRROR, A SOFT GLOW OF THE LIGHT]
@back Bathroom
@char YOU
@char MARIA

You stand in front of the bathroom mirror, both palms on the countertop. The sink runs with cold water. You feel dizzy, like you've been spinning. Dancing. 

MARIA sings.

MARIA: How did your first mission go?

@choice "Fucking easy, just piggybacked off her." goto:.easy
@choice "It's not like it matters. " goto:.doesntmatter
@choice "She makes me want to work hard." goto:.workhard
@stop

# easy
MARIA: Should a princess be carried by her knight?
YOU: Am I too obvious? 
MARIA: Enough to make me feel jealous.

It caresses your skin. 

It feels like a threat. 

You shiver. 
@goto .mariaResponse

# doesntmatter
MARIA: It doesn't matter. 
YOU: It's all the same anyways. Just traaaash.
MARIA: Not tools?
YOU: Just heaps of junk. 
MARIA laughs.
@goto .mariaResponse 

# workhard
MARIA: How cute. 
YOU: I didn't expect her to be so. So passionate. 
MARIA: You think a defector wouldn't have passion?
YOU: It's not like I know what to think.
YOU: It's just. So. Unexpected. 
YOU: I think I like it. Whatever it is. 
@goto .mariaResponse

# mariaResponse

MARIA: YOU
MARIA: RESPECT HER
MARIA: ADMIRE HER
MARIA: LOATHE HER
MARIA: OR DO YOU JUST NOT CARE?

MARIA: It doesn't really matter. You can warp any intensity of feeling into something. A spark of curiosity, a pinch of loathing, is just a sampling of obsession. And once you get a taste, you're hooked. 

A poor hungry beast like you, who has only known the taste of freeze dried meal cubes for the past fifteen several years. Exposed to something with umami. 

Don't you want another taste? 

@hidePrinter
@back black
@wait i

@goto at_missiontwo
@stop