; Chapter title card
@hidePrinter
@back black
@showUI CC_AT_02
@wait i

@hideUI CC_AT_02
@wait i

@printer c_Dialogue


@char ZINNIA

You wake up hungry. 

@back Cisterns

Today Zinnia takes you back down to the cistern caverns. It feels practiced, as if this is a place she's been before. 

YOU: This room is different. 

A small fountain is plush against the bank, and you can hear the trickling stream of water pour from a creature's mouth, unlike any of which you've seen before. Almost lion-esque in build, with three eyes and a gaping maw, familiar yet completely alien in nature. It almost looks holy. 

YOU: Is this like a prayer room or something? 
ZINNIA: Or something. 

To your dismay, Zinnia isn't very talkative today. 

ZINNIA: It's time to collect. 

# itemPick
@choice "ITEM: AN OLD VINYL" goto:.vinyl
@choice "ITEM: PRAYER BEADS" goto:.prayer
@choice "ITEM: GIANT GEAR" goto:.gear
@stop

# vinyl

ITEM DESCRIPTION: A VINYL RECORD. A flame pressed, smoke forged vinyl. It holds something in its grooves, the frequency of this planet changing its sound entirely.

YOU: I found some sorta disc.
ZINNIA: It's a record.
YOU: Recording what?
ZINNIA: A vinyl. They used to use these to play music.

DO YOU WANT TO COLLECT THIS? 

ONE YOU COLLECT AN ITEM, YOU'LL BE UNABLE TO TAKE ANYTHING ELSE BACK TO BASE. 

COLLECT THE “OLD VINYL?”

@choice "YES" goto:.vinylGet
@choice "NO" goto:.vinylNo
@stop

# vinylGet
@set AT_RouteA++
@set HasOldVinyl=true
ZINNIA: It's almost like you didn't even try.  
YOU: You seem pleased about that.
ZINNIA: Some people think that true value comes from depth and digging deeper. 
ZINNIA: But sometimes you just need to scratch the surface.
YOU: Is there really any use for trash besides being trash?
ZINNIA: Is it really ever just trash? 
@goto .itemGet

# vinylNo
YOU: Let's look a bit longer.  
YOU: I'm not sure yet. 
ZINNIA: Do what you want. 
@goto .itemPick

# prayer
ITEM DESCRIPTION: Various prayer beads that come together in one beautiful chain. Its weight feels right against your palm. 

YOU: I wonder who they prayed to. 
ZINNIA: There are many higher powers abroad. 
The beads feel weighted in your hands. 
YOU: It's heavier than I expected.
ZINNIA: Faith so often is. 

DO YOU WANT TO COLLECT THIS? 

ONE YOU COLLECT AN ITEM, YOU'LL BE UNABLE TO TAKE ANYTHING ELSE BACK TO BASE. 

COLLECT THE “PRAYER BEADS?”

@choice "YES" goto:.prayerGet
@choice "NO" goto:.prayerNo
@stop

# prayerGet
@set AT_RouteB++
@set HasPrayerBeads=true
YOU: This one just feels right. 
Zinna stares at the prayer beads. Her fingers twitch as if ready to reach. 
YOU: Do you want-
ZINNIA: Get the droid to bring it to the ship. 

@goto .itemGet

# prayerNo
YOU: Let me think about it
YOU: There are still more items to check out. 
ZINNIA: Alright. 

@goto .itemPick

#  gear

ITEM DESCRIPTION: Just another cog in the machine. You feel an odd sort of kinship to it.  

YOU: What do you think this was used for? 
ZINNIA: Probably agriculture. There was farmland and facilities in this area according to old maps. 
YOU: This place really wasn't a city. 
ZINNIA: No, it had too much life for that. 

DO YOU WANT TO COLLECT THIS? 

ONE YOU COLLECT AN ITEM, YOU'LL BE UNABLE TO TAKE ANYTHING ELSE BACK TO BASE. 

COLLECT THE “GIANT GEAR?”

@choice "YES" goto:.gearGet
@choice "NO" goto:.gearNo
@stop

# gearGet
@set AT_RouteC++
@set HasGiantGear=true
YOU: I think we'll need both our droids for this collection. 
ZINNIA: Yes.
YOU: ….
ZINNIA: ….
MARIA: Awkward…

@goto .itemGet

# gearNo
YOU: I'll come back to it. 
YOU: I want to look at something else.
ZINNIA: Alright. 

@goto .itemPick

# itemGet
There is silence as you truck back to your ship. Climbing out of the cistern and under the sky, you can feel the weight of the world sting. 

@hidePrinter
@back black
@wait i 

@goto at_interimtwo
@stop