; Chapter title card
@hidePrinter
@back black
@showUI CC_AT_01
@wait i

@hideUI CC_AT_01
@wait i

@printer c_Dialogue

;THE CAVERNS. CISTERN TUNNELS FULL OF DUST, ROCKS AND ROTS. 
@back Caves_01
@bgm FrozenEchoes fade:5

YOU: <i>Achoo!</i>
Your sneeze echoes through the tunnels. You aren't sure if it's more embarrassing that Zinnia didn't acknowledge it. 
What does the top get someone like you anyways? Dust allergies?
@toast "Record unlocked!"
@unlock Tips/Proxima
Your coworker, however, seems unperturbed. 
A one way mission to the planetary systems of Proxima. You've never been here before, but with the way your infamous colleague perked up earlier, it seems like she has. 
She walks with a comfortable gait, while you push yourself harder so as to not lag behind. 
YOU: Jeez, this place is like a maze.

@toast "Record unlocked!"
@unlock Tips/Zinnia
@char ZINNIA
ZINNIA: They never assigned you underworlds before? 
YOU: It's been strictly SURFACES, I can't remember the last time I was underground.
YOU: Probably the mandatory safety sim? 
ZINNIA: As long as you have your droid, you should be fine. It's specifically designed to be a compass back to the ship even if it dies.
ZINNIA: Emergency back up and all that. 
YOU: Has that happened to you before?
ZINNIA: You don't climb the ranks if you aren't afraid to get dirty.

@choice "You also climb down the ranks getting dirty too." goto:.choiceAdirty
@choice "I don't mind getting dirty either!" goto:.choiceBdirty
@stop

# choiceAdirty
ZINNIA: When you are already the lowest of the low?
YOU: Am I a cockroach to you?
YOU: I never took you as a funny person, Number One
ZINNIA: Hm. 
@char ZINNIA.SlightSmile
ZINNIA: Just one of the perks of the job. Anyone can be funny if they are alone with their thoughts enough. 

@goto .afterdirty

# choiceBdirty
ZINNIA: That's good.
ZINNIA: It's time to get to work then.
YOU: Boooo. 
YOU: All work no play, Number One?
ZINNIA: Per the morale company guidelines, if you love what you do - you'll never work a day in your life. 
YOU: Ehhhh.... I guess so. 
@goto .afterdirty

# afterdirty
YOU: Is that why you came back?  
@char ZINNIA.Aloof
ZINNIA: Hm?
YOU: They said you could be discharged for whatever you did. 
ZINNIA: Did they? 
YOU: But you came back. 
ZINNIA: It's almost cute that you think management gives us a choice. 
ZINNIA: Besides-
ZINNIA: I would have come back regardless.
YOU: Why?
ZINNIA: There's simply something I'm searching for. 

@hide ZINNIA

You both walk further into the tunnel. 

;[BACKGROUND The tunnel gets a brighter and brighter light of blue.]
@back Caves_02

You both arrive at a clearing, riddled with shelves and giant urns. 

@char ZINNIA
ZINNIA: Denizens of Prox-1 would have storage here. The rains outside used to be torrential, violent even during the planetary monsoon season. It was valuable once, but now it's just our paycheck.

Her knowledge makes your brain itch.

# itemPick
@hide ZINNIA
You gaze around the room and collect:

@choice "ITEM: AN OLD TRANSMITTER" goto:.transmitter
@choice "ITEM: A CEREMONIAL KNIFE" goto:.knife
@choice "ITEM: SCRAP METAL" goto:.scrap
@stop

# transmitter
ITEM DESCRIPTION: AN OLD TRANSMITTER USED TO SEND MESSAGES BETWEEN THE TUNNELS. 

YOU: What about this one?

@char ZINNIA
ZINNIA: An old comms unit.
MARIA: Junk. 
ZINNIA: A gorgeous one too. Strong if it's able to send frequencies through these tunnels. 
@hide ZINNIA

DO YOU WANT TO COLLECT THIS? 
ONE YOU COLLECT AN ITEM, YOU'LL BE UNABLE TO TAKE ANYTHING ELSE BACK TO BASE. 
COLLECT THE “OLD TRANSMITTER?”

@choice "YES" goto:.transmitterGet
@choice "NO" goto:.transmitterNo
@stop

# transmitterGet
@toast "Record unlocked!"
@unlock Tips/Transmitter
@set AT_RouteA++
@char ZINNIA
ZINNIA: Decent find for your first run. 
YOU: Neat, right? 
ZINNIA: This will definitely be useful.
YOU: Is there really any use for trash besides being trash?
Zinnia doesn't respond. 
@set HasOldTransmitter=true
@goto .itemGet

# transmitterNo
YOU: I think we can scrap this for something better instead.  
ZINNIA: …
ZINNIA: ….
MARIA: She looks almost disappointed. 
@goto .itemPick

# knife
ITEM DESCRIPTION: AN OLD CEREMONIAL KNIFE, WITH VARIOUS RUNES ENGRAVED. MADE OF EARLY SPACE METALS, NEVER DULLED AND NEVER RUSTED DESPITE THE TIME. 

YOU: Was this place used recently?

@char ZINNIA
ZINNIA: What was that?
You raise the knife in your hand. It glimmers under the drone's light. 
YOU: This still looks as good as new.
MARIA: It's a relic. 

DO YOU WANT TO COLLECT THIS? 
ONE YOU COLLECT AN ITEM, YOU'LL BE UNABLE TO TAKE ANYTHING ELSE BACK TO BASE. 
COLLECT THE “CEREMONIAL KNIFE?”

@choice "YES" goto:.knifeGet
@choice "NO" goto:.knifeNo
@stop

# knifeGet
@toast "Record unlocked!"
@unlock Tips/CeremonialKnife
@set AT_RouteB++
ZINNIA: That-
YOU: Neat, right? 
YOU: Shame, something like this is just going to be melted away. 
ZINNIA: …
@set HasCeremonialKnife=true
@goto .itemGet

# knifeNo
YOU: Let me think about it
YOU: It seems like bad luck taking it away from here.
ZINNIA: Smart call.
@goto .itemPick

# scrap
ITEM DESCRIPTION: SCRAP METAL. 

@char ZINNIA
YOU: This scrap metal looks useful, we can probably melt it down and re-purpose it.
ZINNIA: You're actually more diligent than you seem.
YOU: Excuse me???

DO YOU WANT TO COLLECT THIS? 
ONE YOU COLLECT AN ITEM, YOU'LL BE UNABLE TO TAKE ANYTHING ELSE BACK TO BASE. 
COLLECT THE “SCRAP METAL?”

@choice "YES" goto:.scrapGet
@choice "NO" goto:.scrapNo
@stop

# scrapGet
@toast "Record unlocked!"
@unlock Tips/ScrapMetal
@set AT_RouteC++
ZINNIA: Safe choice. 
YOU: Odd way to put that. 
YOU: It's all scrap regardless. 
@set HasScrapMetal=true
@goto .itemGet

# scrapNo
YOU: Let me reexamine the floor.
ZINNIA: Suit yourself. 
@goto .itemPick

# itemGet
@hide ZINNIA
You both finish rifling through the trash. 

@char ZINNIA
ZINNIA: Good work, let's make our way back to the ship. 

;[BACKGROUND SCENE CHANGE - SPACESHIP??]
@back Spaceship

ZINNIA: What do you think the first tool developed by humans was?

@choice "A stick" goto:.stick
@choice "Fire" goto:.fire
@choice "..." goto:.bag
@stop

# stick
YOU: A stick, obviously. 
ZINNIA: That fits someone like you. Pokes and prods. 
YOU: Do I do that to you?
YOU: One mission and you're calling me nosy! Give me a chance, Number One. 
Zinnia gives a tiny smile.
@goto .bag

# fire
YOU: Fire. 
ZINNIA: …
YOU: What? You aren't saying anything. 
ZINNIA: I just didn't expect that. 
YOU: Let there be light, yanno?
YOU: There's man. There's light. There's civilization. 
ZINNIA: Let there be light, huh?
YOU: But that's not the answer is it?
@goto .bag

;#sayNothing

# bag
ZINNIA: It's like a recipient. 
YOU: A what? 
ZINNIA: Some sort of sling or bag. Not too different from our storage droids or waste collectors. 
ZINNIA: We haven't really changed from that primitive state, when you think about it. 
YOU: You really find a noble outlook to everything? It's so....

@choice "Annoying." goto:.annoying
@choice "Cute." goto:.cute
@choice "Pointless." goto:.pointless
@stop

# annoying
YOU: Annoying. What's the point of being so fucking sincere about it? We don't even have bags, plastic or otherwise. That's primitive. We have drones. 
ZINNIA: Is there sincerity in an observation? 
@goto .endingM1

# cute
YOU: Cute, but sometimes a job is just a job. We use waste droids for collection anyways. It's not like this trash means anything. 
ZINNIA: I don't know how to feel about that. 
@goto .endingM1

# pointless
YOU: Pointless. What's that's got to do with anything? Haven't you seen the drones? 
ZINNIA: ….. 
@goto .endingM1

# endingM1

ZINNIA: We've been to many planets. How many civilizations have you seen? 
ZINNIA: How many biomes? How many ecosystems? How many tools? How many minerals? We're on carcasses of carcasses deep in the biosphere. Do you even realize that? 
ZINNIA: Get some rest. We have a new area to scope tomorrow.

@hide ZINNIA
You don't comment about how the waste droid floats perfectly above her head. Amidst the planetary sky, it almost looks like a crown. The sharpness of her features, the softness of her gaze. 

It makes her feel closer and farther away than ever.

@stopBgm
@hidePrinter
@back black
@wait i 

@goto at_interimone
@stop
