; Chapter title card
@hidePrinter
@back black
@showUI CC_AT_05
@wait i

@hideUI CC_AT_05
@wait i

@printer c_Dialogue

; [BACKGROUND: INSIDE THE SHIP MISSION CONTROL]
@back Mission_Control
@char YOU
@char ZINNIA

ZINNIA: Ionna, do you remember life before this?

@choice "Yes, but barely" goto:.lifeYes
@choice No. goto:.lifeNo
@choice "Does the past even matter?" goto:.lifeMatter
@stop

# lifeYes
YOU: It feels so faraway though, like a distant dream.
@goto .worldUsed

# lifeNo
YOU: I don’t like to think about the past.
YOU: Not because it was, like, painful or whatever.
YOU: But what’s the point on dwelling on something you’ll never be able to grasp again?
YOU: The future’s more tangible, anyways.
@goto .worldUsed

# lifeMatter
ZINNIA: Historians used to say the past informs the present.
YOU: If we’re always doomed to repeat it, I don’t know about that. 
@goto .worldUsed

# worldUsed
ZINNIA: This is what the world used to be like. 
YOU: I do remember that a little bit. 

You remember the red skies. The red smoke. Air levels when air levels used to matter. 

ZINNIA: Planets like these are why our company was formed. Heapless trash and waste disposal, in a land that would nationally embrace them. 
ZINNIA: The funny thing is that humans tend to work faster than nature. 
ZINNIA: We started growing at an exponential rate. Making items that wouldn’t decay organically. And these outposts just turned into manmade garbage dumps, made to take the waste of the worlds. 

ZINNIA: I guess, what I’m saying is that you should bring a respiratory mask and extra O2 tanks for this one. 

ZINNIA: You’ll need it. 

Zinnia stares out into the landscape out in front of her, painted by a haze of fire and smoke. Sulfuric and bitter. 
; [BACKGROUND: FLASHBACK SCENE OF THE INCINERATOR AND OF ZINNIA STARING AT HER REFLECTION]

ZINNIA: I used to work for the incinerators crew back then. We’d take the world and we’d burn it. All the discarded trash and memories and scraps that we mined every single bit of use from. I used to think it was noble.
ZINNIA: The way people talk about skinning a carcass, all the bone, meat and fur used. We even save the teeth, and ring out the flesh and tan it to leather. Space grade industrial. Something beautiful and useful. An ecosystem that grows with us. It wasn’t until one shift, I saw my own face reflecting back in the flames. What do you think I saw in me? 

@choice "A pretty face." goto:.prettyFace
@choice "Number one." goto:.numberOne
@choice "Does it matter?" goto:.doesntMatter
@stop

# prettyFace
YOU: A pretty face. 
ZINNIA: *doesn’t respond*
@goto .flashCont

# numberOne
YOU: Is there anything more to see than our illustrious number one? 
YOU: Our champion harvester.
ZINNIA: *doesn’t respond*
@goto .flashCont

# doesntMatter
YOU: Does it matter what your reflection showed you?
YOU: It doesn’t change who you are.
ZINNIA: And what am I?
YOU: ...
@goto .flashCont

# flashCont
ZINNIA: Did you know this isn’t the first time I defected? They try to take the calling out of me, put me on the operating table and dig up my insides. Not one piece of me is ever wasted. 

ZINNIA: I’ve done this many times, in many worlds. But I was always alone. It feels different this time. Maybe because you’re here. 
ZINNIA: Maybe it’s egotistical for me to believe that there is something in you that is a part of me that got lost? Wound up in you, instead of back inside of me. 

The GOD in your head hums. Preens. She chose you, the prettiest bird with the prettiest feathers. Of course you’d be recognized. You, a girl meant for the stars. 

ZINNIA: When I look at you. At the objects you bring me. It all feels so familiar. Like it slots into place. 
YOU: Like I slot into place?
YOU: Do I complete you, Captain? 
ZINNIA: It depends on what you find. 

@hidePrinter
@back black
@wait i 

;GO TO ENDINGS
@goto at_goodend if:{AT_RouteA > AT_RouteB && AT_RouteA > AT_RouteC }
@goto at_zinniamariaend if:{AT_RouteB >= AT_RouteA && AT_RouteB > AT_RouteC}
@goto at_badcorpoend if:{AT_RouteC >= AT_RouteA && AT_RouteC >= AT_RouteB}

@stop
