;background: mission control
@back Mission_Control
There was a code red at work today. A defection. Miss number one, XXX company’s number one bottom feeder as defected and took a whole compactor with her. Insubordination will be punished, but management’s still kept her on the roster. Just demoted. With you. You’re not mad about it. You won’t complain. 

What’s it like being the highest ranking official in the lowest sector of the galaxy’s totem pole. You wouldn’t know. Someone like you has never had the luxury of being on top. 

@choice "You like to work hard and do your best." goto:.after
@choice "Does it even matter? All that work for a few extra crumbs? No thanks." goto:.after
@stop

#after

Look what the top gets you, even as speck of dust. What does the top get you? 

A one way galactic mission to the planetary systems of Proxima. You’ve never been there before, but with the way that miss number one perks up, it seems like she has. Her eyes flicker with something akin with interest. 

Join her?

@hidePrinter
@back black
@wait i 

@goto at_dayone
@stop
