@char YOU
@char ZINNIA
@char MARIA

@choice "THE OMNICHORD" goto:.omniTwo
@choice "THE OMNICHORD" goto:.omniTwo
@choice "THE OMNICHORD" goto:.omniTwo
@stop

#omniTwo
@choice "SHOW HER THE OMNICHORD" goto:.omniThree
@stop

#omniThree
ITEM DESCRIPTION: Ancient angels have harps, but modern ones have omnichords. Building a place of worship isn’t easy, but somehow. You’ve managed. 

The beast in your belly is pleased, the god in your heart is overjoyed. 

Your partner can sense it. The higher calling and frequency of the pitch. She’s someone who’s special, too. 

ZINNIA: Come. Let’s go back to the ship. 

ZINNIA: There’s something I have to show you. 

You stare at the items that Zinnia has collected. Memorabilia and garbage and ancient ruins and relics all astounding years. 

ZINNIA: They burned my last batch. 
ZINNIA: I was finally able to rebuild, thanks to you. 
ZINNIA: I love you, Ionna. 

MARIA: I never thought she’d say it first. 
MARIA: Not with the way you hang onto her. 

You stare at her collection, at her museum, and feel… 

@choice "REVERED." goto:.cont
@choice "ADORED." goto:.cont
@choice "NOTHING." goto:.cont
@stop

#cont
An entire room, shaped by you. You wonder if she even realizes. 

MARIA: Were you adorning her shrine or was she building yours?
MARIA: I guess it doesn’t really matter in the end. 

You stare at your reflection, glimmering in the shining knife. The girl in front of you is smiling. You can’t recognize whose eyes are glinting in the reflection. 

You move forward and kiss her. 

You kiss her in the space shuttle. Her breath is warm, but her lips are cold to touch. Her skin is too. Calloused hands cradling you, pulling you in. These hands could take you apart. You’d thank her. 

She’d pluck that god right out of you if she could. 

The god in your head hums. She’d never let Zinnia do that. She loves you too much. 

@hidePrinter
@back black
@showUI ED_AT_Counterpoint
@wait i

@hideUI ED_DHS_Counterpoint
@wait i

@stop