;DEAD HEAT SUPERNOVA —> APEX
@hidePrinter
@back black
@showUI CC_DHS_Apex
@wait i

@hideUI CC_DHS_Apex
@wait i

@printer c_Dialogue

You let him in.
MARIA: Now you’ve done it.

;[[BACKGROUND: “Do you think we’ll get to leave…”]]
@back GetToLeave_CORRUPTED

VOICE1: Do you think we’ll get to leave one day?
VOICE2: I don’t know.
VOICE2: But I know you’ll make it further than we will.
VOICE2: You’ve always been our prized jewel, ▮▮▮▮▮.
REDACTED: You’re always sayin’ that but…
REDACTED: What if it ain’t true?
VOICE2: You’re the Belladonna’s prince. 
VOICE2: If anyone’s going to make a miracle happen on the field…
VOICE2: It’s you.

@back black

MARIA: There’s your little bird.
YOU: …

He’s younger. Softer. There’s a kindness to his gaze that you’ve never seen directed at anything. 
You didn’t know he could even do that.

;[[BACKGROUND: “He carves space with his index finger.”]]
@back Photoshoot_CORRUPTED

He carves space with his index finger. His hands are ungloved. He wears paint on his nails. They’re sharp. They can’t possibly be in regulation. He wears his hair in a ponytail. It skims the small of his back. His suit is perfect. 

Flash. 
Click.
Flash.

VOICE3: Can you tilt your head a bit, ▮▮▮▮▮?
REDACTED: Yeah, like this?
VOICE3: Perrrrfect.
VOICE3: The camera loves loves loves you, you know.
VOICE3: You could leave this racing stuff behind and find a spot on stage, easy.
REDACTED: My manager must pay you really well.
VOICE3: This is my pride as an appraiser.
VOICE3: Estehelix needs charmers like you. 
REDACTED: I dunno…
REDACTED: Oh, sorry. I moved a little too much.
VOICE3: Ahhhh, you’re really way too cute.
VOICE3: Let’s get you an audition! 

@back black

MARIA: Hah. 
MARIA: How sweet.
YOU: He’s so…
MARIA: Malleable.

Your head hurts. Your head hurts so much. 
Pulse.
Pulsate.
Pulsing.
She gnaws at your gray matter. She feasts.

MARIA: Oh, you know that’s not me.
MARIA: I love all your metal and your cruelty.
MARIA: This is his love.
MARIA: Bloody and sinewy.

YOU: Hah.
YOU: I wonder if I taste good.

;[[BACKGROUND: “It’s…not looking good.”]]
@back ItsNotLookingGood

REDACTED: So…
VOICE4: It’s…not looking good.
VOICE4: I know the Program was meant to incentivize building the entertainment colony, but…
VOICE4: …
REDACTED: You can say it.
REDACTED: I’m a liability. 

He’s still so bright. Sparkling. But his gaze is heavy. Tired.
He fiddles with the chain around his neck. 
And you press your hand against the one around yours.

REDACTED: People don’t want their golden egg killing himself before they can collect.
REDACTED: So.
REDACTED: How much would it be to buy myself out?
VOICE4: You can’t be serious.
VOICE4: Even if you won the next three driver’s championships, it wouldn’t be enough.
REDACTED: That’s fine.
REDACTED: I’ll just win the next four. 
REDACTED: If that’s not enough, I’ll win them all.
REDACTED: Estehelix is our home.
REDACTED: I’m not going to let some fucking Recollection dog take that from me.

@back black

YOU: …
MARIA: Maybe they wanted to cash in when their investment was at its highest.
YOU: Maybe.
YOU: Maybe not.

@back Stadium

He pushes his way past his manager. He throws back a defiant look.

REDACTED: I am the Belladonna’s prince.
REDACTED: And I won’t let anyone else die.

The checkered flag signals the end of the race. The stadium explodes.
People rise to their feet, again, and again, and again. 
Year one, year two, year three. 
Year four.

He stands at the top of Estehelix’s hierarchy. 
He’s sharper. Leaner. But he’s still so small. 
If you reached out, you could break him.

But.
This is the man you know. 
This is Raven, his back stark against the setting sun. 

His telltale grimace.

;[[BACKGROUND: “Do you think we’ll get to leave…”]]
@back GetToLeave_CORRUPTED

RAVEN: It’s not enough, is it.
VOICE5: Your sponsor is being stubborn.
RAVEN: What more do they want.
RAVEN: What is more valuable than my life?
VOICE5: …
RAVEN: …
RAVEN: I see.
VOICE5: Raven.
RAVEN: I made you a promise.
RAVEN: I ain’t backin’ down.
RAVEN: When you made me your prince, that made you my subjects.
VOICE5: …snrk.
VOICE5: Hahahaha.
VOICE5: God, that was awful.
RAVEN: …
RAVEN: Yeah, yeah. 
RAVEN: It’s fine.
RAVEN: We’ll figure something out. 
RAVEN: Together.

@back black

MARIA: He’s a terrible liar.
YOU: …

You lean back into the abyss. It’s warm. It’s familiar.
It’s you, after all.
He sinks deeper. He’s comfortable in your bones, in your organs. You feel him press against your stomach, your lungs.

He digs.

@back Stadium

Raven sits in the Belladonna’s cockpit. 
He holds a little black box.

REDACTED: Are you scared?
RAVEN: No.
REDACTED: Are you nervous?
RAVEN: No.
REDACTED: Then…
RAVEN: I know what I have to do.
RAVEN: I have to race.
RAVEN: No matter what.

And that’s what he does.
He races.
Year five. 
Year six.
Year seven.

; [[BACKGROUND: CG 06 “SKYFALL”]]
@back Skyfall

Raven sits in the wreckage of the Belladonna’s cockpit.
He presses his hands against his face. 
He tastes blood.

MARIA: …
YOU: …
MARIA: He was responsible for the death of thousands.
MARIA: A simple issue with the brake system.
MARIA: A once in a lifetime incident.
MARIA: The probability of a reaction between the ship and the electromagnetic field was close to 0.000002%. 

YOU: Estehelix destroyed him.

A tender thought. It escapes from your lips.

@back black

RAVEN: It did.
RAVEN: I tried to cheat the system, and it punished me for it.

The two of you, back to back. 

YOU: All your hard work.
RAVEN: My crew found out about my plan.
RAVEN: The Program would never let me go.
RAVEN: My value was tanking. 
RAVEN: Three consecutive losses after four wins.
RAVEN: If I died midrace, they’d be forced to cash in.
YOU: And you thought that’d work.

It’s so…

Human.

RAVEN: I really tried to make it work.

He smiles.

RAVEN: At that point, despite it all, I was worth enough to save my crew.
RAVEN: Free them from the chains of the system.
RAVEN: And then…
RAVEN: I’d be able to reach the sky.

You don’t know where he ends and you begin.

RAVEN: Miss Recollection.
YOU: Yeah?

@back Stadium

The stadium beckons. He stands in the middle, arms out stretched.

RAVEN.Aloof: Do you think I could have found happiness?
RAVEN: Outside of the grid?

The Belladonna roars. 

RAVEN: Do you think I could have lived a good life?
RAVEN: As a good person?

You punch him in the face. 
He doesn’t react.

YOU: What do you want to do, Raven?
YOU: More than anything in the world?

Oh. She hates this more than you do.
Her ire.
Her rage.
Her disappointment.

You can feel it all.
You want to ask her.
So, what would you have me do?
But you know what you want.

YOU: Tell me.
YOU: What do you want to live for? 

; [[BACKGROUND: CG 07 “THIS IS A MISTAKE”]]
@hide RAVEN
@char MARIA.Red
MARIA: THIS
MARIA: IS
MARIA: A
MARIA: MISTAKE
@hide MARIA
RAVEN.LookingAway: I want to fly.
RAVEN: I want to fly.
YOU: Then fly, you fucking idiot!
RAVEN: Even if it didn’t matter?
RAVEN: Even if they didn’t get my last rite?
RAVEN: Even if all those people died for nothing?
YOU: Especially because of all of that.
YOU: Since when does the Belladonna’s Prince give a shit about anything like that?
YOU: You were meant for the sky.

# ItemChoice
;[[BACKGROUND: D5 ITEM CHOICES; THE VOID]]
@hide RAVEN
@back VOID

@choice "BLACK BOX" goto:.BlackBox
@stop

# BlackBox
ITEM DESCRIPTION: A black box. 
It’s not real, really. 
A byproduct of the very fake memoria and the very real Belladonna’s control system. 
It’s the last piece of the puzzle. 
You know this, he knows this, and yet, he stares and stares, holding it close to his chest. 
You need to pull it out. 
You need to dig your hand through his rib cage and sink your teeth into his heart and tear it out. 
RAVEN.Happy: I’d let you do it.
YOU: Then let me in.
COLLECT THE “BLACK BOX”? 
COLLECT THE “BLACK BOX”? 
COLLECT THE “BLACK BOX”?

@choice "YES" goto:.Yes
@choice "YES" goto:.Yes
@choice "YES" goto:.Yes

# Yes

Raven complies. He bares his heart to you. All of the circuitry and all of the cruelty and all that remained of Estehelix. 
You sink into his skin. You dig your hand into the cavity of his chest, and you find what you’re looking for.
But all he can do is say your name again and again, as he bites down into the leather of your suit. 
He wants to tear through skin. 
He wants to see you bleed. 
He wants to lap it up like the dog that he is, because he is at your mercy.
YOU: Let’s see it through, until the end. 
>>>
>>
>

@hidePrinter
@back black
@wait i

@back VOID
@printer c_Dialogue
The Belladonna is uncomfortable.
But she is complete. 
She takes you, for who you are.
Soulless, calculating, cruel.
She’s a coffin for more beautiful people. 
Raven takes his hand out of your chest.
YOU: Do you like what you see?
RAVEN: It’s beautiful.
YOU: …
YOU: Do you hear yourself speak?
RAVEN: The design is striking.
RAVEN: I can tell whoever made you was someone who loved you.
YOU: …
YOU: Hah.
YOU: I wonder if that’s true.
RAVEN: Estehelix would’ve loved this.
YOU: …
YOU: We could’ve made a good duo.
RAVEN: You’d been the worst race engineer to grace the circuit.
YOU: I hear they’re only as good as their racer.
RAVEN: Tch.
RAVEN: You…
RAVEN: I can’t win with you, can I?
YOU: You can’t.
You press a hand against his neck. 
He holds the kill switch in his.
RAVEN: …If I press the button, will we both die?
YOU: Want to give it a try?
>>>
>>
>
Click.

@hide RAVEN
@hidePrinter
@back black
@wait i 

@goto END_Good_ROUTEA if:"Raven>=20"
@goto END_Bad_ROUTEA if:"Raven<20"

@stop