# DHS02

; [[DEAD HEAT SUPERNOVA    CONTROL]]
@showUI CC_DHS_Control
@hidePrinter
@wait i

@back black
@hideUI CC_DHS_Control
@wait i 

@printer c_Dialogue

It’s an old-world relic.
Something cruel and decayed and decrepit, but you’ve really struck gold. 
A fully intact specimen like this is so, so valuable.

@back Stadium
@bgm StuckOnTheGround fade:5

This is a stadium. A full arena, with brittle spectator chairs, and rows and rows of eternally awed ghosts. 
What sort of games did they play here? 
MARIA: Gladiator matches? 
She supplies this with a mechanical laugh. 
RAVEN.Aloof: Tch.
RAVEN: Do you think…
RAVEN: There’s anything there? 
RAVEN: Worth taking?
You’re surprised he’s decided to make a comment. 
He hasn’t been much for conversation. 
He sticks to the corners of your peripheral vision and refuses to help with the recovery effort. 
YOU: You clearly don’t have an eye for detail.
YOU: This is a goldmine.
YOU: It’s so rare that you find something so well preserved.
RAVEN: …
He goes silent. 
@hide RAVEN
The two of you part ways. He can’t stray too far, he’s got the collar on, and you have the killswitch. It’s pressed against your chest, in the folds of your regulation suit.

; CG: ITEM COLLECTION BACKGROUND: STADIUM / ENTERTAINMENT DISTRICT RUINS

# ItemChoice
@hide RAVEN
@back StadiumRuins

@choice "BROKEN RUDDER" goto:.BrokenRudder
@choice "SOLID PROJECTOR" goto:.SolidProjector
@choice "'Dead Heat'" goto:.DeadHeat
@stop

# BrokenRudder

ITEM DESCRIPTION: A flat piece of sheet metal. Meant for steering. (You think) It is an original part of the Belladonna. It’s painted a deep violet. There’s a strip of metallic shine, but the color is so faded you can only guess at what it originally looked like.
RAVEN.Aloof: …
RAVEN.Happy: What a piece of shit.
MARIA: It’d be best to scrap it.
YOU: I don’t know…
YOU: He seemed pretty energetic about it.
MARIA: You have bad taste.
DO YOU WANT TO COLLECT THIS?
ONCE YOU COLLECT AN ITEM, YOU’LL BE UNABLE TO TAKE ANYTHING ELSE BACK TO BASE.
COLLECT THE “BROKEN RUDDER”?

@choice "YES" goto:.BrokenRudderChosen
@choice "NO" goto:.BrokenRudderRefused
@stop

# BrokenRudderChosen

@set HasBrokenRudder=true
@set RouteA++

YOU: It’d be interesting.
YOU: I wonder if we can find the rest of it.
MARIA: Doubtful.
@goto .ItemChosen

# BrokenRudderRefused

YOU: Let me think about it.
MARIA: Be quick about it.
@goto .ItemChoice

# SolidProjector

ITEM DESCRIPTION: A film projector.
Maria took note of this before you left this side of Este-2. A device that projects an image onto a surface. It’s pretty solid and put together. It’s perfect for film reels. Old-school. Pre-golden age.
The description is familiar.
MARIA: You are very lucky, Ioanna.
YOU: Only a little.
RAVEN.Aloof: …
RAVEN: …
YOU: Are you interested?
RAVEN.LookingAway: No.
YOU: He says this, but he keeps looking over here…
YOU: It’d be endearing if it wasn’t so irritating.
RAVEN: Are you taking it with you?
DO YOU WANT TO COLLECT THIS?
ONCE YOU COLLECT AN ITEM, YOU’LL BE UNABLE TO TAKE ANYTHING ELSE BACK TO BASE.
COLLECT THE “SOLID PROJECTOR”?

@choice "YES" goto:.SolidProjectorChosen
@choice "NO" goto:.SolidProjectorRefused
@stop

# SolidProjectorChosen

@set HasSolidProjector=true
@set RouteB++

YOU: Yeah.
YOU: It’s functional enough, and with Corporate’s assistance, we can get it up and runnin’.
RAVEN: Mm.
RAVEN: That’s…fine.
RAVEN.SlightSmile: …
YOU: …
YOU: …
YOU: <i>He really can’t hide his feelings.</i>
YOU: <i>His eyes are sparkling.</i>
@goto .ItemChosen

# SolidProjectorRefused

YOU: I’ll keep looking around.
MARIA: Prudent decision.
YOU: Oh?
MARIA: I am sure there is something more valuable in the area.
YOU: Right…
@goto .ItemChoice

# DeadHeat

ITEM DESCRIPTION: “Dead Heat”. It’s a racing movie turned stage play turned cult classic.
Raven’s ship stares at you with cool indifference.
Her driver leans against the leather seat, his legs draped over the steering wheel. His gloves are half on, half off, his racing suit is unzipped, metal pull tab resting by his navel.
This is just a plastic box with a sun-bleached photo cover.
The actual film is nowhere to be found.
MARIA: It’s useless.
MARIA: Of all the collections we have ever collected.
MARIA: This is Absolutely Useless.
YOU: You don’t like it?
YOU: Hey, Raven?
RAVEN.EyesClosed: …
YOU: His grimace was immediate.
RAVEN: I have no interest in whatever you are about to show me.
YOU: C’mon. Don’t be that way.
DO YOU WANT TO COLLECT THIS?
ONCE YOU COLLECT AN ITEM, YOU’LL BE UNABLE TO TAKE ANYTHING ELSE BACK TO BASE.
COLLECT ““DEAD HEAT””?

@choice "YES" goto:.DeadHeatChosen
@choice "NO" goto:.DeadHeatRefused
@stop

# DeadHeatChosen

@set HasDeadHeat=true
@set RouteC++

RAVEN.CrashingOut: Fuck off.
YOU: You look…nice.
RAVEN: Yeah?
RAVEN: Anything else you got to say?
YOU: Your hair was shorter.
RAVEN: Tch.
@goto .ItemChosen

# DeadHeatRefused

MARIA: Put it back.
YOU: Ah…but what if this is the most important thing we find?
YOU: It’s so cute.
YOU: Haha.
MARIA: You really have awful taste.
YOU: I can’t tell if it’s supposed to be a serious film or not.
MARIA: Estehelix has all kinds of people.
@goto .ItemChoice

# ItemChosen
@hide RAVEN
@back black
@hidePrinter
@wait i

@back Stadium
@printer c_Dialogue

With your bounty in hand, you focus your efforts on your new partner. 
@char RAVEN.Aloof
While he has a quip for every occasion, Raven generally keeps to himself. He pulls at his collar and lets the wind sway him back and forth. You find him leaning against one of the better seats, dark gaze focused on something far away.
You turn to look at him.

; [CG: Close up on Raven, staring out into the distance with a conflicted expression. He is clearly tormented by something that you are not privy to. Side profile.]

YOU: <i>He’s clearly unhappy about this stop.</i>
YOU: <i>If I were to ask him directly, he’s probably just going to brush it off.</i>
YOU: <i>I know he’s not the most congenial person but…</i>
YOU: <i>We’re partners.</i>
YOU: <i>So…</i>

@choice "C'mon. Spit it out." goto:.OptionA
@choice "Do... you want to talk about it?" goto:.OptionB
@choice "There's no point. He's not going to say anything." gosub:.OptionC
@stop

# OptionA

; [CG: Gaze turns toward you. Same CG, but eyes toward viewer / player.]

RAVEN: Sorry?
YOU: You’ve been weird about this sector all trip.
YOU: It’s clearly bothering you.
YOU: So.
YOU: Spit it out.
YOU: What’s chewing you up? 
RAVEN: …
His brow furrows just a bit. He’s thinking.
Against the setting sun, he paints a stark image. The sharpness of his cheek and the outline of his jaw only serve their cruel mistress.
RAVEN: I used to race here.
RAVEN: A long time ago.
RAVEN: Before we took to the sky.
YOU: …?
You have never heard him like this. 
He’s always been a low growl and a mean hiss and a scathing glare.
RAVEN: The Estehelix system used to be the prime destination for entertainment.
RAVEN: Gambling, theater, racing.
MARIA: His evaluation is not incorrect, but…
MARIA: Estehelix is a waste management colony now.
MARIA: There’s no need to reminisce like this.
MARIA: Suggestion: Ignore him.
RAVEN: Before ships, there were cars.
RAVEN: I started my career here.
He paints a beautiful scene.

; [CG: FAMILY AFFAIRS]
@back FamilyAffairs
@hide RAVEN
@char CREW.white
VOICE1: “Are you ready ▮▮▮▮▮?” 
VOICE2: “’course. I was born ready.”
VOICE1: “Make sure you keep your head on straight; we can’t afford anymore crashes.” 
VOICE2: “With this win, I’ll make sure we have enough funding for a thousand racing incidents.”
VOICE1: “You really are the worst, y’know.”
VOICE2: “Oh, come on! I’m serious, I’ll be winning this.”
VOICE3: “That’s not what we have an issue with!”
The laugh crackles through the intercom.
@hide CREW

@back Stadium
MARIA: What is this? 
YOU: …this is a memory.
Estehelix was known for a lot of things.
A lot, a lot of things. 
RAVEN.Aloof: …
RAVEN: I won’t ask you to close your eyes and let me wallow in my misery.
RAVEN: But it really is rude to so brazenly fish in someone else’s brain.
YOU: It’s not like it was on purpose.
He’s over the conversation. 
Raven makes his way back to the ship, a half-hearted wave puncturing his departure. 
RAVEN: We should really head out.
YOU: …Yeah.
The sky was churning.
If you didn’t leave soon, you’d have to deal with a storm on the way out.
Despite its regulation sturdiness, the ship was still a corporate piece of shit.
If the cargo was safe, Recollection doesn’t care too much about its passengers making it back alive.
@hide RAVEN
>>>
>>
>
@stopBgm
@hidePrinter
@back black
@wait i
@back CORPOSHIT9000
@bgm InMotion fade:5
@printer c_Dialogue
He makes it back first. 
He doesn’t help with the load.
You dig your nails into the mesh bag and throw it over your shoulders.
You direct the drone to take the rest of the stuff and start organizing it.
@char RAVEN.Sad
He sits there, elbows digging into his knees, looking more pathetic than usual.
It makes you want to grit your teeth.
Just a little bit.
His gaze is still so far away.
MARIA: I do not understand why he bothered to accompany us.
MARIA: He should at the very least make himself useful.
MARIA: It is frustrating.
YOU: It’s annoying, more than anything.
YOU: But if I asked him to move something, I’m not entirely sure that he wouldn’t try and break it.
YOU: So.
YOU: I don’t mind doing the heavy lifting.
MARIA: You are just as bad then. 
MARIA: In a different manner.
MARIA: But just as stubborn.
YOU: Yeah, yeah.
YOU: I get it.
YOU: But if I don’t do it, it won’t get done.
RAVEN: If you don’t get in here, it’s really going to be a problem.
His tone is even, but you can see his knee shaking and his fingers tap against his thigh.
He knows how to pilot the ship.
If he got really scared, he could try and leave without you.
The collar blinks red, ah. Yeah, right. His sense of self-preservation would keep him glued to this spot. 
YOU: I just finished up.
YOU: Can you start the launch sequence?
RAVEN.Aloof: …yeah.
@hide RAVEN
He does so perfectly.
It still takes you a few tries to get the order right. 
He does it like it’s second nature.
And you’re sure it is.
He has the ship up and running before you can take your seat in the pilot’s chair.
YOU: …
RAVEN.Aloof: …
RAVEN: It’s nothing special.
YOU: Right.
The two of you fall into an uneasy silence.
It’s awkward, but what isn’t between the two of you.
You watch him shift around until he’s comfortable, elbow digging into the arm rest, chin on an open, gloved palm.
You don’t think you’ve ever seen him without those gloves.
Take off is uneventful. It’s perfect.
@hide RAVEN
You close your eyes as the ship pierces the atmosphere, and Maria carves a route back to base camp. 
MARIA: We will arrive at Base in two system hours.
MARIA: I suggest you take the opportunity to do inventory or more importantly, take the opportunity to rest.
YOU: Are those my only two options?
MARIA: I do not think your companion is capable of conversation.
@char RAVEN.Aloof
You look at him again.
There’s no sneaking glance, or sidelong admiration. 
He lives in your peripheral vision.
A perpetual ghost.
RAVEN: Are you going to stare for the rest of the trip?
YOU: No.
YOU: You’re not that’s interesting.  
He scoffs. 
It’s closer to what you expect of him, but his ears are dusted red.

@goto .Proceed

# OptionB

; [CG: Gaze turns toward you. Same CG, but eyes closed. A furrow in his brow.]

RAVEN.Aloof: Tch.
YOU: Maybe getting it out there would be good for you.
YOU: Something about letting it out of the cage?
YOU: Are any of these doing it for you?
He clicks his tongue, but he doesn’t follow it with a venomous retort. 
There isn’t anything left to say on the matter, you think.
Raven shrugs his shoulders and looks away from the distant stadium.
RAVEN: I used to race here.
RAVEN: That’s all.
YOU: Oh?
YOU: What were the races like?
RAVEN: They were fast. 
RAVEN: One bad move and your life was over.
RAVEN: Racers don’t have the same sort of rights other Pioneers did.
MARIA: Pioneers…?
MARIA: Hah. To think that his type of ilk managed to survive that project.
YOU: I didn’t think you’d be the type.
RAVEN: To strike out to the great unknown? 
RAVEN: You’re right. I wasn’t.
RAVEN: I only came out here because it was part of the entertainment district.
YOU: Estehelix does have that reputation.
RAVEN: It wasn’t a place for the faint of heart.
He leans back and puts his arms over his head. He claps them together in easy motion.
YOU: I heard Pioneers got some absolutely nasty life insurance policies put on them.
RAVEN: Ah, well. 
RAVEN: That’s not completely untrue.
RAVEN: The racers. We got the policies. 
RAVEN: The Pioneers got our lives.
MARIA: Hmm.
YOU: You’re awfully quiet about this.
YOU: Flagrant rule-breaking…?
YOU: I’d thought something would stop him before he could say anything about the Pioneer Program.
RAVEN:  If we died, they got the payout. 
Of course.
That’s how the Pioneer Program worked.
You got sent out to the middle of nowhere, made it habitable, and then for your hard work, you got a once in a lifetime opportunity.
Kill your coworker for the bounty on their head.
He tries to say something else.
His mouth opens, but his scowl deepens. 
@char RAVEN.HeadDownEyesClosed
The words get stuck in his throat.
YOU: …
YOU: That doesn’t really explain why you’re such a priss about all of this, though.
RAVEN: It says enough.
RAVEN.Aloof: Did you get what you needed?
RAVEN: We should start heading back.
You don’t ask why he thinks it’s time to go.
The sky was churning. 
If you didn’t leave soon, there’d be an electromagnetic storm to contend with.
The ship is sturdy enough, but it’s still a corporate piece of shit.
YOU: …got it.
@hide RAVEN
YOU: C’mon, take something with you.
It’s a missed connection. He’s already leagues ahead of you.
Despite his weak constitution, he’s fast.
Maybe that’s something he still takes pride in.

@stopBgm
@back CORPOSHIT9000
@bgm InMotion fade:5

He’s already on the ship by the time you finish loading it.
RAVEN.Aloof: That took a while.
YOU: No thanks to my partner.
RAVEN: Your partner…
RAVEN: Are you the type of person to take the mission brief as gospel?
RAVEN: We know that I’m not your partner.
RAVEN: I’m your ward.
You want to argue with him.
These two concepts can co-exist. 
RAVEN: The sooner that you realize that the better it’ll be for the both of us.
He pulls his legs up and puts his chin on his knees. 
YOU: You are so aggravating.
RAVEN: Hah.
His laugh is hollow.

@goto .Proceed

# OptionC

He stares out toward the stadium. 
Beyond it.
Estehelix is a sprawling labyrinth of memoria. It floats in chunks. 
It’s a sort of fucked up horror material.
MARIA: That is too crass of an assessment.
MARIA: Memoria is a means of Connection.
MARIA: True Connection.
MARIA: A Connection that we share.
YOU: It’s fucked up.
MARIA: It being “fucked up” does not detract from its core principle of Understanding.
MARIA: Memoria was harvested to allow Estehelix patrons to truly feel that they were part of the action.
MARIA: It was outlawed years later when it was used for…less savory experiences.
YOU: Ah. 
Maria knows what you’re thinking about.
The pinnacle of ecstasy and pleasure, and all that jazz. 
The sort of people involved in both the black market and the slave trade.
The people who founded the Pioneer Program and the people who destroyed it from the inside.
RAVEN.LookingAway: Do you hear it?
His voice startles you. 
YOU: What?

; [CG: Close up on Raven, staring out into the distance with a conflicted expression. He is clearly tormented by something that you are not privy to. Side profile.]

RAVEN: Do you hear the voices?
YOU: Have you gone crazy?
The retort is out faster than you can stop it.
Raven is not the kind of guy to just…say things. 
At least, you don’t think so.
He closes his eyes and gives you a wry smile.
The expression cuts you to the core. There’s something beautiful about his cruelty.
It makes your heart skip a beat.
RAVEN: Mm.
He reaches his hand out.
His gloved hand twitches under the strain. 
He wears leather gloves, they’re old and wrinkled. A set that comes from the old world, you’re almost one hundred percent sure.
MARIA: Nothing exists in that condition from the Old World, Ioanna.
MARIA: They are simply worn.
RAVEN: They’re so loud.
You can’t hear them.
RAVEN: You can hear the ships. The cars. The crowd.
RAVEN: They’re begging for a challenger. 
RAVEN.EyesClosed: They want blood.
YOU: H-hey, wait.
You can’t stop him.
@hide RAVEN
He takes off running. You didn’t think he could accomplish such a feat. 
YOU: Raven!
MARIA: Ioanna, stop.
You do not stop.

;BG stadium with speed lines
You cut through the stadium, careful not to trip over the seats or narrow aisles. 
Raven is faster. 
He cuts through the sea of broken chairs and crumbling stairs. 
You don’t think you’ve ever seen his back. You’ve never had to chase him like this.
Hell, he’s always been your perpetual shadow. 
Living in your peripheral vision.
He’s everything now. He floats in the empty space. 
YOU: Raven! 
YOU: We really need to go!
He doesn’t listen to you. He’s carving out magic from the memoria. You see ships pass you with a ferocity that makes you shake. 
You feel the spectators’ cheer. You feel them shake the air. 
You see Raven, at the bottom of the abyss. 
He’s saying something you can’t hear. 
You catch your breath, in, out, in, out.
The checkered flag flies down, and the roar deafens you.
MARIA: He is awfully apt at controlling memoria.
YOU: That’s the entertainer’s spirit.
YOU: I guess.
The storm will come. You need to leave.
You need to leave now.
But the way he looks, arms outstretched, body burning. 
You wouldn’t mind leaving him there forever. 
This is what he should look like.
MARIA: Incomprehensible.
@char RAVEN
Raven finally deigns to look at you and the fire is gone.
RAVEN.LookingAway: Shit.
RAVEN.EyesClosed: Fuck.
RAVEN.Aloof: We need to go.
He doesn’t bother apologizing for being the reason for your delay. 
You make your way back to the ship with little fanfare. 

# Proceed
@stopBgm
@hide RAVEN

@hidePrinter
@back black
@wait i 

@goto DHS_Day_03_ROUTEA.DHS03_A if:HasBrokenRudder=true
@goto DHS_Day_03_ROUTEB.DHS03_B if:HasBrokenRudder=false

@stop