# DHS04

; [[DEAD HEAT SUPERNOVA    HALO]]

YOU: Are you going to bite your gloves off?
RAVEN: Do you want me to?
You intended to tease him a bit more for it but he removes his left glove with a practiced flourish. His hands are callused and gnarled, but they’re delicate. They’re small. His nails are jagged. He goes for your waist. He digs those bitten nails into your skin. Real skin. Not the synthskin over your back, over your arms and neck, not over the circuitry that made up your legs. He skims over your rib cage and your stomach and he digs with the intention to maim.
You see stars. 
You see every star. 
When he kisses you he slips memoria under your tongue. 
VOICE 1: He’s been staying late.
VOICE 2: To work on the ship?
VOICE 1: Yeah…but…
VOICE 2: You know how he is.
VOICE 2: A racer and his ship are a relationship that we can’t get in on.
VOICE 1: But I’m worried.
RAVEN: Hey, stay with me.
RAVEN: Miss Officer.
You want to make a retort. You’re the one who drugged me. But he’s fuzzy. He’s white hot. He’s dragging his teeth down your neck and you have your hand in his hair. 
VOICE 1: I think…
VOICE 2: …something stupid.
RAVEN: Ioanna! Hey!
VOICE 4: I won’t miss my opportunity.
VOICE 4: I know what the program pays out.
VOICE 4: I’ll make sure they can all leave Estehelix.
VOICE 4: I’d rather this, than—
VOICE 3: You really are stupid.
VOICE 3: Do you think that we’d abandon you?
VOICE 1: They’d have to drag us out of the paddock.
VOICE 4: Wait—
VOICE 4: HEY—
VOICE 2: Ah…I’m really glad.
VOICE 1: You really are an idiot, ▮▮▮▮▮.
VOICE 2: A total idiot.
VOICE 3: I can’t wait for dinner on—
You throw up in his mouth.
Raven presses his hands against your face. He digs into your eyes. Wake up. Wake up. Wake up. Please, please—
YOU: They saved you?
That’s all you can choke out between the bile and blood.
YOU: Then…
YOU: How did they all die?
YOU: If it wasn’t you--?
Raven’s hands float toward your neck. They hover.
Just a moment. You just need one. To turn everything around.
But wouldn’t it be kinder to let him in.

@goto DHS_Day_05

@stop