# DHS05

;[[DEAD HEAT SUPERNOVA    APEX]]

You punch him in the face. He doesn’t react.
YOU: What do you want to do, Raven?
YOU: More than anything in the world?
MARIA: THIS
MARIA: IS
MARIA: A
MARIA: MISTAKE
RAVEN: I want to fly.
RAVEN: I want to fly.
YOU: Then fly, you fucking idiot!
RAVEN: Even if it didn’t matter?
RAVEN: Even if they didn’t get my last rite?
RAVEN: Even if all those people died for nothing?
YOU: Especially because of all that.
YOU: Since when does the Belladonna’s Prince give a shit about anything like that?
YOU: You were meant for the sky.

@stop