@back Incinerator

There’s an emptiness that seems to swallow the entire room.

MARIA: Look at you.
MARIA: The Saint.
MARIA: My Saintess.
MARIA: How does the title taste?
MARIA: The accolades?
MARIA: The praise?
YOU: It tastes like shit.
YOU: I told them I didn’t want it.

Maria twitches in the gaps of your spine.

MARIA: …
MARIA: You did not.
MARIA: You accepted it.
MARIA: You told them you would be their new executioner.
YOU: I did not.
YOU: I told them that I would be returning to waste management after a job well done.
YOU: I did ask them to move Castor.

Maria does not reply. 
You feel her in the empty. 
You feel her push. You feel her pull. You feel her sink her nails into the circuitry and dig.
It does not phase you.
A digital being cannot hurt you. 
She cannot hurt you. 
She never could.

YOU: Careful, Maria.
YOU: We have a long list of tasks to take care of.
YOU: I do not want you to forget your duty.
YOU: My most trusted partner.
YOU: We have so much to take care of.
YOU: This loveless work. This futile endeavor.
YOU: Isn’t it wonderful?
YOU: You and me, for all of eternity?

You press a gloved hand against your cheek. It’s HIS/HER glove, you think. HE/SHE gave it to you with bared teeth and bloodshot eyes. HE/SHE spit out your name like a curse, like a prayer. The chair was too kind for HIM, you think. Recollection was too kind for HER. You thought.
You thought very little as you watched the life leave his eyes.
You thought very little as you watched her dig her heart out.
You think that this show of affection would be enough to goad your bride. 
You cup your cheek, tender and kind.
She doesn’t take the bait. Your vision darkens. She’s so mad. It’s cute. It’s so cute.
You can feel the smile stretch on your face, you can feel it from ear to ear, and you can feel it tear you apart.

;[[BACKGROUND: “Execution chamber.”]]
@back ExecutionChamber

YOU: Aren’t you soooo happy, Maria?
YOU: My beloved Maria.
YOU: You, and me, forever and always?
YOU: Isn’t this what you’ve wanted this entire time?
YOU: You really hated everything about Castor, about Zinnia, about Raven—
YOU: You wanted me all to yourself.
YOU: And god--!
YOU: If only you knew how much I wanted you in return.
YOU: Oh, but…
YOU: You don’t remember.
YOU: It’s really so sad.
YOU: That you don’t remember our meeting, our second meeting.
YOU: All that time ago.
YOU: The greatest punishment for defectors is digitization. 
YOU: You knew this, and yet.
YOU: Was it love, Maria?
YOU: Was it me, that made you make that choice?
She cannot refute you. She cannot refuse you. 

;[[BACKGROUND: “The sky is sharp.”]]
@back TheSkyIsSharp

MARIA: Anna!
MARIA: I’m—not sure why, but the communication system is failing!
MARIA: Can…you hear me?
MARIA: Ioanna.
MARIA: I’m serious!
IOANNA: Yeah.
IOANNA: I can hear you.
IOANNA: Loud and clear.
IOANNA: Miss Sun Eater.
IOANNA: That’s her.
IOANNA: She’s the one who tipped the Kalmia off.
IOANNA: You really can’t trust newtech like this. 
IOANNA: It’s a real shame.
IOANNA: I’ve done what I can but…
IOANNA: Sometimes love isn’t enough. 
IOANNA: Give her back to me, my beloved Maria.

The Sun Eater’s scowl deepens. She purses her lips. The disgust does not leave her gaze.

SUNEATER: You waste management types really are the worst.
SUNEATER: …
SUNEATER: As grateful I am for your assistance, Arcensis, I do not appreciate the means. 

The Sun Eater is a woman made out of scar tissue and metal. She does not find this as amusing as Ioanna does but the woman is too far gone to see this. 
The Sun Eater, in her Too Bright, Too Cruel, Recollection Glory, she holds her axe to Ioanna Arcensis’s throat.

SUNEATER: You’ve known all this time about her treason.
SUNEATER: Tell me why I shouldn’t kill you, too?
SUNEATER: After Recollection takes her, they’ll ask about you too.
SUNEATER: So…

;[[BACKGROUND: CG11 “RAPTURE”]]

IOANNA: Because I can see god in her.
IOANNA: And I will be her greatest saint.
IOANNA: She’ll stay with me, forever.
IOANNA: Just like she promised.

ENDING: THE ROAD TO HELL WAS PAVED WITH…

@back black
@hidePrinter
@wait i

@title
@stop