@back TheSkyIsSharp
@bgm WhatDoYouHopeToFind fade:5

Is romance a waltz at the end of the world? 
You do not know how to dance.
His hands are shaking and you step on his toes. 

YOU: Have you ever danced before?
RAVEN.Aloof: Yes.
RAVEN: I had to for events. It was important to sell my image.
YOU: I see…

You let the thought melt. Raven, in his prisoner jumpsuit and pulled back hair and beautiful earrings, he shrugs a bit—but this is the first time I’ve done so here. 

Estehelix has eaten its fill. 
Every memory, every thought. Every moment, capsized into a beautiful scene. Roll the camera. Stand on the taped x. 
You’ve never seen behind the silver screen, but he has, and he says, you’re doing just fine.

RAVEN: What do you want to do? 
YOU: I don’t know.
YOU: Is that a bad thing?
YOU: I spent all this time hoping for nothing.
YOU: True nothingness.
YOU: But…
YOU: Now that I have it. 
YOU: It seems…boring.
RAVEN: Could you live with yourself, like this?
RAVEN: …
RAVEN: I couldn’t.
RAVEN: I’ve always wanted something more.
RAVEN: The thrill of the crowd. 
RAVEN: ..
YOU: …
YOU: Why did you do it?
RAVEN: What?

He dips you.
He brings you back up to his chest.
You’re taller than him, but you will allow the moment to pass.

YOU: Why did you kill yourself?
@char RAVEN.HeadDownPlayer
No, that’s not quite it.
But you can see him, in the cockpit. Arm dangling out, flames taking everything. Everyone.
The stadium in total chaos.
The ship, a final rite.

RAVEN.LookingAway: What else was I supposed to do? 

He says it so sadly. 

RAVEN: It wasn’t what I wanted. 
RAVEN: But we all can’t get what we want.
RAVEN: When we make a choice, y’know.
RAVEN.Aloof: Was it like that for you?

The gaping hole in the back of your head answers for you:

No, it wasn’t.

RAVEN: I see.

You wonder what he sees. He shrugs a bit, as if to answer. I saw enough.

Raven pulls, you push. He slides across your rib cage in a way that is both familiar and foreign. It is kind and it is cruel. He breathes in between each moment that you breathe out. 

What now?
Whatever grand scheme or hope, it’s lost in the memoria. 
Maybe the both of you died. 
Will you live forever in each other’s company? Is this enough for you? You almost hear something, someone else. Asking that same question.

Is this really what you wanted?

Ah, well.
@stopBgm
@bgm ShatteredByTheSun fade:5

RAVEN.Happy: Haha.
RAVEN: Hahaha…
RAVEN: Seeing you now, I think. It’s like seeing someone new.
RAVEN: Whoever you were before, before here, before then.
RAVEN: Who do you want to be, Arcensis?

He raises your hand to his lips. He does not kiss your knuckles.
He waits, just enough for you to press your hand against his mouth.

YOU: I want to be someone worth remembering.
RAVEN: Mm.
RAVEN: I think we lucked out on that, then.
RAVEN: All we can do here is remember.
RAVEN: Estehelix’s main draw has always been this.
RAVEN: An out of body experience, a never endin’ fantasy.
RAVEN: Our roles to play were simple.
RAVEN: We had to make wishes come true.
@hide RAVEN

@back AreYouScared
The two of you, at the edge of the world. A ship, nothing like the Belladonna, nothing like Corposhit. A simple thing. The concept of one.

He places his hand on the door and opens it for you.

RAVEN.Aloof: Do you have a wish? 
RAVEN: Anything? 
RAVEN: I had so many.
RAVEN: I had dreams that I wanted more than my life.
RAVEN: Was it selfish of me to ask for more than I deserved?
RAVEN: If it was, it didn’t matter.

An opulent stage. He stands before you. 
You look at him from the audience seats, elbows digging into plush armrests. 

RAVEN: That can be what this means to you.

Then so be it.
@hide RAVEN
Let’s sink into the abyss, ▮▮▮▮▮.


;ED: THE SWEETEST HONEY IS…
@hidePrinter
@back black
@wait i

@showUI ED_DHS_TheSweetestHoneyIs
@wait i

@stopBgm
@hideUI ED_DHS_TheSweetestHoneyIs
@wait i

@goto Credits
@stop