; Chapter title card
@hidePrinter
@back black
@showUI CC_AT_03_Interim
@wait i

@hideUI CC_AT_03_Interim
@wait i

@printer c_Dialogue

;[SPACE SHIP - BATHROOM MIRROR, A SOFT GLOW OF THE LIGHT]
@back Bathroom
@bgm LostDreams fade:5

You feel restless. 

MARIA hums, and your body trembles alongside her. Synchronized swimmers, a duet taking place between your lungs. Two lungs, one for each of you. 

Not that Maria needs to breathe. 

If you try letting go hard enough, you wouldn't need to breathe either. 

Maybe you can even ascend. 

MARIA: You're such a precious inhabitant. 
MARIA: You really work so hard to make things cozy for me. 
MARIA: But you take time for me every morning, every night, every second with a reflection.
MARIA: It's cute that you want to make eye contact so bad. 

MARIA: For someone who sounds so lax, you are really such a hard worker. 
MARIA: Or do you only work so hard when it's to get something you want?

There's a tingling sensation in your fingertips. Itching to get its hands on something. 

One mission left. 

Do you know what you want?

@stopBgm
@hidePrinter
@back black
@wait i

@goto at_missionfour
@stop