;RETROGRADING → DEAD HEAT SUPERNOVA → ED: THE SKY’S THE LIMIT

;[[BACKGROUND: N/A, BLACK SCREEN]]
@back black

Estehelix shines so brightly. Ahead of you, behind you.
All of it embraces you.
All of it demands you stay behind.

;[[BACKGROUND: “Goodbye, Estehelix.”]]
@back TheBelladonna

RAVEN.CrashingOut: They’ll kill us.
RAVEN: They’ll find us.
YOU: You are so annoying.
YOU: Seriously, it’s fine.
RAVEN: They’ll find us and torture us and I’ll never see the sky again—
YOU: If you keep talking, then yes. 
YOU: They will find us and flay you, specifically.
YOU: Recollection lost all of the torture techniques of the old world, but they’ll bring them back, just for you.
RAVEN.LookingAway: You…really are the worst.

His expression softens, just a bit. He swallows back his next complaint and zips up his jumpsuit. He pulls the hair out of his collar and ties it into a perfect ponytail. 
It’s been so long since you’ve seen it. 
It’s been longer for him, probably. 
He looks older than his memoria-based counterpart. 
His gaze is sunken, face hollow. 
But he’s determined. He’s burning. 
He’s going to explode. 
You’ll be with him, every step of the way.
This is your promise.

RAVEN.Aloof: All right, partner.

He’s not talking to you.

RAVEN: This is our last chance. 

The Belladonna sings. 
He is precise. He is exact. 
The startup sequence succeeds. 

YOU: I’m feeling a little left out.

The deadpan gets a laugh out of him. 

RAVEN.Happy: C’mon, Miss Recollection.

He offers you his hand. 
You take it.
It’s perfect. 
@hide RAVEN
The Belladonna is a single seater. He sits on your lap. You press your chin against his shoulder, wondering, oh, will you need a helmet? 
You can’t ask her anymore. 
There’s a hum. A flicker.
He lets you sink into his skin.

RAVEN.Happy: It’s going to be rough.
RAVEN: It’s going to suck.
YOU: Your vision for the future is really so bright. 
YOU: It’s blinding me.
RAVEN: Can you spread your legs a bit more?
YOU: …
RAVEN.Aloof: …
RAVEN.EyesClosed: I know.

You do as asked. He’s able to press all the necessary foot pedals now.

YOU: Ha. Hahahaha.
RAVEN.CrashingOut: It really isn’t that funny.
YOU: It is, a little bit.
YOU: You’re so polite in this mode.
YOU: I like it.
YOU: What if I asked you to treat me like this forever?
RAVEN.Aloof: I would abandon you on the first outpost.
RAVEN: Miss Recollection.
RAVEN: …
RAVEN: …Arcensis.
RAVEN.LookingAway: Are you sure?

He doesn’t turn to look at you when he asks. His hand is over the console. He’s ready to go. 
He’s ready to fly.
And that’s all you’ve ever wanted to see him do.

RAVEN: They’ll call you a traitor.
RAVEN: They’ll find us eventually.
RAVEN: And we’ll be killed.
RAVEN: And all sorts of awful shit.

;[[BACKGROUND: N/A, BLACK SCREEN]]
@back black

You cut him off. 
Grabbing his ponytail, you pull him back. Just enough to press a kiss against the edge of his lips.

RAVEN.HeadDownPlayer: …
RAVEN: …!

;[[BACKGROUND: “Goodbye, Estehelix.”]]
@back TheBelladonna

YOU: You act so virginal every time.
YOU: Do you want me to recount our last romp?
YOU: When you started disassembling my chassis—
RAVEN.LookingAway: Point made.
RAVEN: …
RAVEN.SlightSmile: Thank you.
RAVEN: For trusting me.

@hide RAVEN
Estehelix’s sky swallows you. 
Every single star, every single swatch of ice blue and violet, every single atom capsized into meteors and galactic junk.
None of it matters.
All that matters is this flight. 
Whatever happens, as convinced Raven is of the end, is not of consequence to you. 
This is your future. 
You have found you want to gamble your life on.

YOU: The moon really is beautiful here.
RAVEN.Aloof: …that’s what you focus on? 
RAVEN.Happy: Hah. Maybe you are more of a tourist than you let on.
YOU: Are you going to give me the grand tour, then?
YOU: All of Estehelix’s wonders and delights?
RAVEN: No fuckin’ way.
RAVEN: You’ve mapped out this place more than I could have ever hoped to do so.
RAVEN: Or wanted to.
RAVEN: How is it that we can still talk about work even while we’re on the run for presumably the rest of our lives?
YOU: It will take more than a runaway ward to take the officer out of me, I guess.
RAVEN: Hah.
@hide RAVEN
You don’t know how long this ship will last. 
You don’t know how long the journey will be. 
You don’t know when you’ll reach the next outpost. 
You do know this: 

YOU: I could be happy, flying with you forever.
RAVEN.Happy: You have really bad taste.
YOU: I know that.

You can feel him, in every moment, in every breath. 

YOU: So…
RAVEN: Are you happy, Arcensis?
YOU: I think I can be.
YOU: I think I can find happiness with you.
@hide RAVEN

;ENDING: THE SKY’S THE LIMIT
@hidePrinter
@back black
@wait i

@showUI ED_DHS_TheSkysTheLimit
@wait i

@hideUI ED_DHS_TheSkysTheLimit
@wait i

@title
@stop