; DEAD HEAT SUPERNOVA —> —> —> —> —> [][][][][]

;[[TRIGGER: More “ROUTE C” items than “ROUTE B” items; automatically starts after the end of DAY 4]]
@back black
There are no more cigarettes. 

It is really annoying you. It is really frustrating you. It is making you feel bad.
All of those are good qualifying words, Maria will be sure to praise you for being able to pinpoint with such accuracy, how you are feeling.

It leaves your throat feeling raw. 

You press your thumb up against the roof of your mouth and bite down as hard as you can.

@back FAKERS_v2
@bgm WeMayNeverKnow

Castor is unhappy. 
Maria is unhappy. 
Recollection has sent out the calvary.
They want you back. 
You have spent enough time, floating in the recesses of deep-space.

“Why did this encounter take so long, Ioanna Arcensis?”

Your mission was simple. Retrieve the prisoner. Bring him back. 
Execute justice.

SUNEATER.Silhouette: Surely, that wasn’t too difficult of a project.

You wanted to bite back, say something about time here, how it slips from unprepared fingers.
Maybe you needed more backup.

The Sun Eater did not like that explanation. Nor did she refute it.
Instead, she stared at you coolly. Her tinted goggles hid most of her expression, but you could tell the glare was meant to kill.
@hide SUNEATER

@stopBgm
@back CORPOSHIT9000
@bgm InMotion

MARIA.Red: You still need to meet quota.
MARIA: Have you realized what a waste of time playing house was? 
MARIA: Are you ready to repent, Ioanna?

You are not.
You do not think you have done anything worth apologizing for.
Not yet, at least.

You turn off all the monitors. Maria does not help. She makes you walk to every single one and press each individual button.

MARIA.Neutral: It is nice to see you so hard-working.
MARIA: I wish you showed this type of initiative earlier.
MARIA: You are running out of time.
YOU: I am glad you think I still have some left.
@hide MARIA
One step, two steps. Each measured and precise. You put on your jumpsuit and you fix the killswitch around your neck. It fits perfectly in the palm of your hand, fingers curled just so.

>>>
>>
>
@stopBgm
@back black
@hidePrinter
@wait i

@back ResidentialDistrict
@bgm StuckOnTheGround
@printer c_Dialogue
He’s waiting for you like a decadent bride. 

He has a hand around a crowbar. You know he won’t use it.

RAVEN.Aloof: I’m leaving.
YOU: You are?

You give him what could qualify as a smile. Wry. Thin. 
An uncanny imitation, it’s all the same to you. 

He’s fast. But you’re stronger. You’ve already established this.
It does not stop him from trying. Despite the lack of food over the last few weeks, he’s light on his feet and he swings with as much strength he can muster.

You let it make contact with your arm (it hurts—!). He’s close enough to grab. One hand out, grabbing the collar around his neck.

YOU: Listen to me.

He flails. You push back. One step. 
He’s digging his heels in but you have him up against the wall of his beloved ship.

YOU: I do not have anymore time left.
He spits.
RAVEN.LookingAway: Did you get tired of playin’ nice?
RAVEN: Did they up my bounty?
YOU: …
YOU: They did not.

@char RAVEN.Aloof
You let the answer sink in.
He narrows his gaze, but he does not let go of his weapon.

You wonder. You wonder if he’ll bite. His bared teeth and wild expression. He’s waiting for an opportunity to cut and run.

One that you will not give him.

You take a deep breath.

YOU: Maria. 
YOU: You know what to do.

;[ITEM CHOOSING INTERFACE]
# ItemChoice
@hide RAVEN
@back ResidentialDistrict
@choice "THE BELLADONNA"
    ITEM DESCRIPTION: The wreckage of Estehelix’s finest ship. 
@stop

The Belladonna.
Maria supplies a succinct description of the parts.  
A beautiful fuselage, a lovely rudder, a cruel black box. 
It is painted a deep violet that encompasses the entire planetary system and then some.
It is a supernova. It is a galaxy. 
All of it sings under your touch.
It begs to be reconstructed. It begs to fly.
It begs for mercy.

MARIA.Neutral: Do not indulge him.
MARIA: There is no need to ask “why” or “how”. 
MARIA: You need to collect.
@char RAVEN.Sad
YOU: You’ll give it to me, right?
YOU: You’ll give me your heart?
@stopBgm
@bgm Away
He’s going to cry.
He’s going to cry, and cry. 
His eyes are welling up with tears he probably didn’t think he had left. 
He falls to his knees. 
You hope he’s scraped them. 
You hope he bleeds. Just a little bit.
Just enough.

Show your devotion to me, Raven. 

RAVEN.LookingAway: We need to meet the quota. 
RAVEN: After all.
@hide MARIA
????: Despite that declaration, 
????: You do not believe him.

That’s true.
You don’t.
You don’t believe in him.
But it’s not because of him, it’s because of—

RAVEN: I knew you didn’t care about other people.
RAVEN: It was always just you, and whoever you talked to.
RAVEN: —

He’s still talking but you can’t hear him.
@hide RAVEN
REDACTED: Despite it all.
????: In sickness and in health.
MARIA.Neutral: You will always be here with me.
MARIA: We have a job to finish, Ioanna.
@hide MARIA
>>>
>>
>
@stopBgm
@hidePrinter
@back black
@wait i

;[INCINERATOR CG]
@back IncineratorRoom
@bgm AloneDownHere
@printer c_Dialogue

YOU: …
YOU: …
MARIA.Neutral: Saintess.
YOU: I get it comes with the promotion, but I need you to drop it.
YOU: Immediately.
MARIA: …
MARIA: Ioanna, then.

@back FAKERS
MARIA: Are you still moping.
MARIA: It is bad for an officer of your caliber.
MARIA: The Sun Eater will be disappointed to see the woman that she handpicked for the next Expedition is spending her time staring into the Void.
YOU: Then she can be disappointed.
YOU: I do not perform for others.
MARIA: Yet, you performed brilliantly on Estehelix.
MARIA: Give yourself some grace.
YOU: I suppose.
YOU: It was the performance of a lifetime.
YOU: For all of us.
YOU: …
YOU: I moved Castor to a different unit.
YOU: I do not want her getting more involved than she already is.
YOU: This is a hell I have carved out for just the two of us.
MARIA: How…
MARIA: Romantic.
MARIA: I did not think you still knew what that was.
YOU: …

You think about your jailbird.

YOU: I did not either.
YOU: He asked to see me, before he left.
YOU: I went with him. 
YOU: I sat him on the chair.
YOU: I put the restrains over his arms. 
YOU: He looked at me but…
YOU: He was not looking at me.
YOU: There was nothing in his eyes.
@hide MARIA
@back ExecutionChamber
RAVEN.Aloof: I hope you get what you deserve.
RAVEN: Ioanna Arcensis.
@hide RAVEN
@back FAKERS

MARIA.Neutral: Hmm.
MARIA: A little anticlimactic.

You stick your hand into your pocket. Dig around. You find what you want.
You open your metal tin and take out a perfectly rolled cigarette.

YOU: It was a job.
@hide MARIA

;ED: AND THEN, IN DREAMING.

@hidePrinter
@back black
@wait i

@showUI ED_DHS_AndThenInDreaming
@wait i

@stopBgm
@hideUI ED_DHS_AndThenInDreaming
@wait i

@title
@stop